<head>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript">
  var socket = io.connect('http://share-a-tab.unknownexception.c9.io'); 
  
  $().ready(function () {
    $(".synctab").on('click', function (e) {
       socket.emit('set location', document.location.href);  
       console.log ('sending location');
       socket.on('ready', function () {
          console.log('Sent location.href!');
          //socket.emit('msg', prompt('What is your message?'));
        });
    });
  });
  socket.on('connect', function () {    
    socket.on('recieve location', function () {
      console.log('recieving location.href!');
      //socket.emit('msg', prompt('What is your message?'));
    });
  });
</script>    
</head>
<body>
<h1>this is client environment for a socket.io testing purpose</h1>
<div>
    <a class="synctab" href="#senttab">sync tab</a>
</div>
</body>